server.port=8081
spring.application.name=inventory-service
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/inventery_app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/inventery_app/protocol/openid-connect/certs